{
  "baseline_sha": "eb627997eb26f128d388190bb6242c8236e5820c",
  "mode": "QUARANTINE_NOT_DELETE",
  "source_packages": [
    "ai",
    "ai_agents",
    "ai_backtest",
    "ai_brain",
    "ai_certification",
    "ai_decision",
    "ai_memory",
    "ai_optimization",
    "ai_research_lab",
    "ai_risk",
    "ai_skill",
    "alpha_decay",
    "alpha_discovery",
    "alpha_intelligence",
    "blind_market_test",
    "calibration",
    "capital_deployment",
    "capital_guard",
    "capital_management",
    "capital_transition",
    "committee",
    "confidence_governor",
    "daily_report",
    "decision_replay",
    "deepseek",
    "demo",
    "evolution",
    "exchange_intelligence",
    "execution_intelligence",
    "fund_management",
    "fund_simulation",
    "human_baseline",
    "investment_committee",
    "learning",
    "learning_coordinator",
    "llm_runtime",
    "market_history",
    "memory_governance",
    "memory_graph",
    "microstructure",
    "monitoring",
    "paper_training",
    "performance_attribution",
    "portfolio_risk",
    "position_manager",
    "prompt_evolution",
    "readiness",
    "regime_adaptation",
    "regime_forecast",
    "research",
    "risk_personality",
    "scorecard",
    "self_critic",
    "shadow_campaign",
    "strategy_discovery",
    "strategy_lifecycle",
    "strategy_portfolio",
    "strategy_research",
    "style_engine",
    "training_scheduler",
    "validation_engine",
    "vector_memory"
  ],
  "extra_source_files": [
    "src/crypto_trader/runtime/ai_position_bridge.py"
  ],
  "quarantined_test_dirs": [
    "ai_phases",
    "ai_phases_26",
    "ai_brain",
    "deepseek",
    "phase31_35",
    "phase36_40",
    "phase41_47",
    "phase53_66",
    "phase67_76",
    "phase77_90",
    "phase91_100",
    "phase101_110",
    "phase111_120"
  ],
  "protected": [
    "migrations/",
    "src/crypto_trader/llm_chief/",
    "src/crypto_trader/runtime/engine.py",
    "src/crypto_trader/governance/",
    "src/crypto_trader/shadow/",
    "src/crypto_trader/risk/"
  ],
  "note": "Files are copied under legacy_quarantine/ and removed only from active import/test paths. No file is permanently deleted in this stage."
}
